<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="40dp"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    android:textAlignment="viewStart"
    android:textColor="?android:textColorPrimary"
    android:background="?attr/colorSurface"
    android:textSize="13sp"
    tools:text="Hello" />
